[program:curator4-Skodka]
command=python3 /home/curator4/curator4-Skodka/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator4/curator4-Skodka/test.err.log
stdout_logfile=/home/curator4/curator4-Skodka/test.out.log